C:\Users\joelo\code\Falador_Trading_Systems\Falador_Trading_Systems\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\joelo\code\Falador_Trading_Systems\Falador_Trading_Systems\App.xaml;;
FC:\Users\joelo\code\Falador_Trading_Systems\Falador_Trading_Systems\UserControls\DateRangeBar.xaml;;
FC:\Users\joelo\code\Falador_Trading_Systems\Falador_Trading_Systems\Views\BacktestingPanel.xaml;;
FC:\Users\joelo\code\Falador_Trading_Systems\Falador_Trading_Systems\Views\LineChartPanel.xaml;;
FC:\Users\joelo\code\Falador_Trading_Systems\Falador_Trading_Systems\FaladorTradingSystems.xaml;;
FC:\Users\joelo\code\Falador_Trading_Systems\Falador_Trading_Systems\MenuItems\MainMenuBar.xaml;;
FC:\Users\joelo\code\Falador_Trading_Systems\Falador_Trading_Systems\MenuItems\SubMenuPanel.xaml;;
FC:\Users\joelo\code\Falador_Trading_Systems\Falador_Trading_Systems\Views\NewsfeedPanel.xaml;;
FC:\Users\joelo\code\Falador_Trading_Systems\Falador_Trading_Systems\Views\PortfolioManagementPanel.xaml;;

